Swagify/Swagify/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swagify.Views.SignupPage"
             xmlns:local1="clr-namespace:Swagify;assembly=Swagify"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout 
            Padding="40, 20"
            VerticalOptions="Fill"
            Orientation="Vertical"
            BackgroundColor="#FFF">
            <StackLayout
                Orientation="Vertical"
                VerticalOptions="CenterAndExpand">
                <Image 
                    Source="{local1:EmbeddedImage Swagify.Images.swagify.PNG}"
                    Margin="0, 0, 0, 20"
                 />

                <Label Text="Create an account:" 
                       TextColor="{StaticResource SecondaryColor}" 
                       Margin="5, 30, 0, 20"/>
                <Entry x:Name="nameEntry" 
                       Text="{Binding Name, Mode=TwoWay}"
                       Placeholder="name"
                       Margin="5, 0, 0, 20"/>
                <Entry x:Name="emailEntry" 
                       Text="{Binding Email, Mode=TwoWay}"
                       Placeholder="email"
                       Margin="5, 0, 0, 20"/>
                <Entry x:Name="passwordEntry"
                       Text="{Binding Password, Mode=TwoWay}"
                       Placeholder="password"
                       IsPassword="true"
                       Margin="5, 0, 0, 20"/>
                <Entry x:Name="verifyPasswordEntry"
                       Text="{Binding VerifyPassword, Mode=TwoWay}"
                       Placeholder="verify password"
                       IsPassword="true"
                       Margin="5, 0, 0, 20"/>
                <Label x:Name="loginErrorLabel"
                       Text="{Binding ErrorMessage, Mode=TwoWay}"
                       TextColor="{StaticResource ErrorColor}"
                       FontSize="Small"
                       Margin="0, 0, 0, 10"/>


                <Button BackgroundColor="{StaticResource PrimaryColor}" 
                        TextColor="{StaticResource SecondaryColor}" 
                        Command="{Binding SignupCommand}"
                        Text="Signup" />

                <Label x:Name="loginLink"
                       Margin="0, 20, 0, 0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Already have an account?  "
                                  TextColor="{StaticResource SecondaryColor}"/>
                            <Span Text="Log in now!" 
                                  TextColor="{StaticResource PrimaryColor}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToLoginCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>